    1       "Threat_L"    []                   ""
    2       "Threat_L"    []                   ""
    3       "Threat_R"    []                   ""
    4       "Threat_R"    []                   ""
    5       "Threat_L"    []                   ""
    6       "Threat_L"    []                   ""
    7       "Threat_R"    []                   ""
    8       "Threat_R"    []                   ""
    9       "Threat_M"    []                   ""
   10       "Threat_M"    []                   ""
   11       "Threat_M"    []                   ""
   12       "Threat_M"    []                   ""
   13       "Nature_M"    []                   ""
   14       "Nature_M"    []                   ""
   15       "Nature_M"    []                   ""
   16       "Nature_M"    []                   ""
   17   "Correct_Resp"    []                   ""
   18 "Incorrect_Resp"    []                   ""
   19        "No_Resp"    []                   ""
   21       "Target_L"    []                   ""
   22       "Target_R"    []                   ""
   23       "Target_L"    []                   ""
   24       "Target_R"    []                   ""
   25       "Target_R"    []                   ""
   26       "Target_L"    []                   ""
   27       "Target_R"    []                   ""
   28       "Target_L"    []                   ""
   29       "Target_L"    []                   ""
   30       "Target_R"    []                   ""
   31       "Target_L"    []                   ""
   32       "Target_R"    []                   ""
   33       "Target_L"    []                   ""
   34       "Target_R"    []                   ""
   35       "Target_L"    []                   ""
   36       "Target_R"    []                   ""
