nch1 = ch1 - ( (ch33+ch43)/2 ) Label FP1  
nch2 = ch2 - ( (ch33+ch43)/2 ) Label FPZ  
nch3 = ch3 - ( (ch33+ch43)/2 ) Label FP2  
nch4 = ch4 - ( (ch33+ch43)/2 ) Label AF3  
nch5 = ch5 - ( (ch33+ch43)/2 ) Label AF4  
nch6 = ch6 - ( (ch33+ch43)/2 ) Label F7   
nch7 = ch7 - ( (ch33+ch43)/2 ) Label F5   
nch8 = ch8 - ( (ch33+ch43)/2 ) Label F3   
nch9 = ch9 - ( (ch33+ch43)/2 ) Label F1   
nch10 = ch10 - ( (ch33+ch43)/2 ) Label FZ 
nch11 = ch11 - ( (ch33+ch43)/2 ) Label F2 
nch12 = ch12 - ( (ch33+ch43)/2 ) Label F4 
nch13 = ch13 - ( (ch33+ch43)/2 ) Label F6 
nch14 = ch14 - ( (ch33+ch43)/2 ) Label F8 
nch15 = ch15 - ( (ch33+ch43)/2 ) Label FT7
nch16 = ch16 - ( (ch33+ch43)/2 ) Label FC5
nch17 = ch17 - ( (ch33+ch43)/2 ) Label FC3
nch18 = ch18 - ( (ch33+ch43)/2 ) Label FC1
nch19 = ch19 - ( (ch33+ch43)/2 ) Label FCZ
nch20 = ch20 - ( (ch33+ch43)/2 ) Label FC2
nch21 = ch21 - ( (ch33+ch43)/2 ) Label FC4
nch22 = ch22 - ( (ch33+ch43)/2 ) Label FC6
nch23 = ch23 - ( (ch33+ch43)/2 ) Label FT8
nch24 = ch24 - ( (ch33+ch43)/2 ) Label T7 
nch25 = ch25 - ( (ch33+ch43)/2 ) Label C5 
nch26 = ch26 - ( (ch33+ch43)/2 ) Label C3 
nch27 = ch27 - ( (ch33+ch43)/2 ) Label C1 
nch28 = ch28 - ( (ch33+ch43)/2 ) Label CZ 
nch29 = ch29 - ( (ch33+ch43)/2 ) Label C2 
nch30 = ch30 - ( (ch33+ch43)/2 ) Label C4 
nch31 = ch31 - ( (ch33+ch43)/2 ) Label C6 
nch32 = ch32 - ( (ch33+ch43)/2 ) Label T8 
nch33 = ch33 - ( (ch33+ch43)/2 ) Label M1 
nch34 = ch34 - ( (ch33+ch43)/2 ) Label TP7
nch35 = ch35 - ( (ch33+ch43)/2 ) Label CP5
nch36 = ch36 - ( (ch33+ch43)/2 ) Label CP3
nch37 = ch37 - ( (ch33+ch43)/2 ) Label CP1
nch38 = ch38 - ( (ch33+ch43)/2 ) Label CPZ
nch39 = ch39 - ( (ch33+ch43)/2 ) Label CP2
nch40 = ch40 - ( (ch33+ch43)/2 ) Label CP4
nch41 = ch41 - ( (ch33+ch43)/2 ) Label CP6
nch42 = ch42 - ( (ch33+ch43)/2 ) Label TP8
nch43 = ch43 - ( (ch33+ch43)/2 ) Label M2 
nch44 = ch44 - ( (ch33+ch43)/2 ) Label P7 
nch45 = ch45 - ( (ch33+ch43)/2 ) Label P5 
nch46 = ch46 - ( (ch33+ch43)/2 ) Label P3 
nch47 = ch47 - ( (ch33+ch43)/2 ) Label P1 
nch48 = ch48 - ( (ch33+ch43)/2 ) Label PZ 
nch49 = ch49 - ( (ch33+ch43)/2 ) Label P2 
nch50 = ch50 - ( (ch33+ch43)/2 ) Label P4 
nch51 = ch51 - ( (ch33+ch43)/2 ) Label P6 
nch52 = ch52 - ( (ch33+ch43)/2 ) Label P8 
nch53 = ch53 - ( (ch33+ch43)/2 ) Label PO7
nch54 = ch54 - ( (ch33+ch43)/2 ) Label PO5
nch55 = ch55 - ( (ch33+ch43)/2 ) Label PO3
nch56 = ch56 - ( (ch33+ch43)/2 ) Label POZ
nch57 = ch57 - ( (ch33+ch43)/2 ) Label PO4
nch58 = ch58 - ( (ch33+ch43)/2 ) Label PO6
nch59 = ch59 - ( (ch33+ch43)/2 ) Label PO8
nch60 = ch60 - ( (ch33+ch43)/2 ) Label CB1
nch61 = ch61 - ( (ch33+ch43)/2 ) Label O1 
nch62 = ch62 - ( (ch33+ch43)/2 ) Label OZ 
nch63 = ch63 - ( (ch33+ch43)/2 ) Label O2 
nch64 = ch64 - ( (ch33+ch43)/2 ) Label CB2              
